<!Doctype HTML>
<html>
	<head>
		<title>  </title>
	
	</head>
	<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: red;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
		<nav style='background-color:gray; text-align:center; font-weight:bold; font-size:150%;'>
		<a href='Aboutme.html'>About me</a> &nbsp &nbsp &nbsp
		<a href='Aboutme2ndpage.html'>My Hobbies</a> &nbsp &nbsp &nbsp
		<a href='projects3.html'>Portoflio</a> &nbsp &nbsp &nbsp
		<a href='10slidesinfo.html'>Components</a> &nbsp &nbsp &nbsp
		<a href='contactmepage.html'>Contact</a> &nbsp &nbsp &nbsp 
		<a href='page6.html'>Favorite things</a> &nbsp &nbsp& &nbsp 
		<a href='ProjectMaze.html'>Maze</a> &nbsp &nbsp& &nbsp
		</nav> 
		<h1> My projects page </h1>
		
		<div class= 'row'>
			<div class="column">
				<div class='content'>
			<figure>
				<img src='Hashir_Ramdan.jpg' alt='Work 1' width='305' height='300' >
				<figcaption> This is one of my projects about the month ramadan is about</figcaption>
			</figure> 
			</div>
		</div>	
		
		
			<div class="column">
				<div class='content'>
			<figure>
				<img src='Hashir_SUIII_Oct4.gif' alt='Work 2' width='305' height='300' >
				<figcaption> Another project where we made a gif about our self and what we like</figcaption>
			</figure>   
			</div>
		</div>


			<div class="column">
				<div class='content'>
			<figure>
				<img src='Hashir,Ayoub_project_oct10.gif' alt='Work 3' width='305' height='300' >
				<figcaption> This is a another gif that we worked on as a group where we created a story board 
				and made a gif by making the storyboard into the gif.</figcaption>
			</figure>   
				</div>
		</div>	
		
		
			<div class="column">
				<div class='content'>
			<figure>
				<img src='Hashir Azam_workingfile2__october1.jpg'alt='work4'  width='305' height='300' >
				<figcaption> Another project where we merged images into one image and work on them at the same time.</figcaption>
			</figure>   
			</div>
		</div>
	</div>
	
			<div class="column">
				<div class='content'>
			<figure>
				<img src='Collage_Hashir_sep13.jpg' alt= 'work 5' width='305' height='300' >
				<figcaption> This is a project where we worked on puting together images into one image about
				our vation and etc but I did it on about the things i like.</figcaption>
			</figure>   
			</div>
		</div>	



</body>



</html>
